{
  "name": "oc-angular-template-libraries",
  "version": "2.7.0",
  "scripts": {
    "ng": "./node_modules/.bin/ng",
    "start": "./node_modules/.bin/ng serve",
    "build": "./node_modules/.bin/ng build",
    "build-prod": "./node_modules/.bin/ng build --prod",
    "test": "npm run test:lib",
    "test:lib": "jest --config projects/angular-common-components/jest.config.js --collectCoverage --maxWorkers=4",
    "test:watch": "jest --config projects/angular-common-components/jest.config.js --watch --coverage --collectCoverageFrom=\"src/**/*${npm_config_folderName}*/**/*.{ts,html}\" -- \"${npm_config_folderName}\"",
    "sass-lint": "node_modules/.bin/sass-lint -c .scss-lint.yml",
    "lint": "./node_modules/.bin/ng lint",
    "e2e": "./node_modules/.bin/ng e2e",
    "docs:json": "compodoc -p ./tsconfig.json -e json -d .",
    "copy-assets": "mkdir -p storybook-assets/assets && cp -r projects/angular-common-components/assets/img/ storybook-assets/assets/angular-common-components/",
    "storybook": "npm run copy-assets && start-storybook -p 6006 -s ./projects/angular-common-components,./storybook-assets",
    "storybook-update-and-run": "npm install && ./node_modules/.bin/ng build && npx --userconfig .npmrc sb@latest upgrade && npm run storybook",
    "storybook-withoutdocs": "start-storybook -p 6006 -s projects/",
    "copy-assets-for-static-storybook": "mkdir -p ./storybook-static/assets/angular-common-components && cp -r ./projects/angular-common-components/assets/img/* ./storybook-static/assets/angular-common-components",
    "build-storybook": "build-storybook && npm run copy-assets-for-static-storybook",
    "angular-common-components-pack": "cd dist/angular-common-components/ && npm pack",
    "angular-common-components-up-version": "cd projects/angular-common-components/ && npm --no-git-tag-version version prerelease",
    "angular-common-components-watch": "./node_modules/.bin/ng build angular-common-components --watch",
    "angular-common-services": "cd dist/angular-common-services/ && npm pack",
    "angular-common-services-pack": "npm run build-prod angular-common-services && npm run angular-common-services",
    "angular-common-services-up-version": "cd projects/angular-common-services/ && npm --no-git-tag-version version prerelease",
    "start-compodoc-service-watch": "compodoc -p tsconfig.json projects/angular-common-services/src -d ./development/documentation/service -s -r 8801 -d ./development/documentation/service --watch",
    "start-compodoc-components-watch": "compodoc -p tsconfig.json projects/angular-common-components/src -d ./development/documentation/components -s -r 8802 -d ./development/documentation/components --watch"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.2.3",
    "@angular/common": "~11.2.3",
    "@angular/compiler": "~11.2.3",
    "@angular/core": "~11.2.3",
    "@angular/forms": "~11.2.3",
    "@angular/localize": "^11.2.3",
    "@angular/platform-browser": "~11.2.3",
    "@angular/platform-browser-dynamic": "~11.2.3",
    "@angular/router": "~11.2.3",
    "@compodoc/compodoc": "^1.1.11",
    "angular-svg-icon": "^11.1.2",
    "broadcast-channel": "^3.5.3",
    "core-js": "^3.9.1",
    "ngx-color-picker": "^11.0.0",
    "ngx-embed-video": "^1.0.4",
    "ngx-image-cropper": "^3.3.5",
    "ngx-infinite-scroll": "^10.0.0",
    "ngx-owl-carousel-o": "^5.0.0",
    "ngx-spinner": "^10.0.1",
    "react": "^16.13.1",
    "react-is": "^16.13.1",
    "rxjs": "~6.6.3",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2",
    "@angular-devkit/core": "^11.2.2",
    "jwt-decode": "^3.1.2"
  },
  "devDependencies": {
    "@angular-builders/jest": "^10.0.1",
    "@angular-devkit/build-angular": "^0.1102.2",
    "@angular-devkit/core": "^11.2.2",
    "@angular/cli": "~11.2.2",
    "@angular/compiler-cli": "~11.2.3",
    "@angular/language-service": "~11.2.3",
    "@babel/core": "^7.10.5",
    "@ng-bootstrap/ng-bootstrap": "^6.0.2",
    "@ng-select/ng-select": "^6.1.0",
    "@storybook/addon-a11y": "^6.1.20",
    "@storybook/addon-actions": "^6.1.20",
    "@storybook/addon-controls": "^6.1.20",
    "@storybook/addon-docs": "^6.1.20",
    "@storybook/addon-links": "^6.1.20",
    "@storybook/addon-storysource": "^6.1.20",
    "@storybook/addon-viewport": "^6.1.20",
    "@storybook/addons": "^6.1.20",
    "@storybook/angular": "^6.1.20",
    "@tinymce/tinymce-angular": "^4.2.1",
    "@types/chart.js": "^2.9.20",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jest": "^26.0.14",
    "@types/node": "^12.11.1",
    "autoprefixer": "^8.6.5",
    "babel-loader": "^8.1.0",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.9.3",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "jest": "^26.5.3",
    "jest-preset-angular": "^8.3.1",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "ng-packagr": "^11.2.3",
    "protractor": "~7.0.0",
    "sass-lint": "^1.13.1",
    "ts-jest": "^26.4.1",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.7",
    "prettier": "^2.2.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.3.0"
  }
}
